DEBUG=1
SECRET_KEY=asdd232asad2c(sa3dsa7c8xd112das31231dbvassgcv23fg)j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=psql_db
SQL_USER=stripe_user
SQL_PASSWORD=1ar4sdd244sfs2
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51HZbJ2BMB4LMOznBSVlyWeCE66H9IZC4SfMLquEYrXmtN4MJaomGl2wU5xCRLyMzAcr9w8yOnNLp3pED68y6lCyi00i7S2qOTE