FROM python:3.8.2 as builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /usr/src/app
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils
RUN apt-get install netcat -y
RUN apt-get upgrade -y


RUN pip install --upgrade pip

COPY . .


COPY ./req.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r req.txt

FROM python:3.8.2

RUN mkdir -p /home/app

RUN groupadd app
RUN useradd -m -g app app -p  Ads231sdSdas
RUN usermod -aG app app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME


COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/req.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME
USER app

ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]


